
branches:
  only:
    - master
    - OpenMPT-1.26

skip_tags: true

skip_branch_with_pr: true



image: Visual Studio 2015

clone_depth: 1000

matrix:
  fast_finish: true

cache:
  - build\externals

install:
  - build\download_externals.cmd auto



platform:
  - Win32
  - x64

configuration: Release

build:
  parallel: true
  project: build\vs2015\OpenMPT.sln

  verbosity: minimal

after_build:
  - build\auto\package_openmpt_args.cmd vs2015 default %PLATFORM% Release
  - if "%PLATFORM%" == "Win32" appveyor PushArtifact bin\openmpt-win32.tar
  - if "%PLATFORM%" == "x64"   appveyor PushArtifact bin\openmpt-win64.tar



test: off




