
branches:
  only:
    - master
    - OpenMPT-1.26

skip_tags: true

skip_branch_with_pr: true



image: Visual Studio 2015

clone_depth: 1000

matrix:
  fast_finish: true

cache:
  - build\externals

install:
  - build\download_externals.cmd



platform:
  - x86
  - x64

configuration: Release

build:
  parallel: true
  project: build\vs2015\OpenMPT.sln

  verbosity: normal

